<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #board {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: bisque;
      } */
      /* #ball {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: red;
        left: 235px;
        bottom: 0px;
      } */
      canvas {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>
    <canvas id="ball"></canvas>
    <!-- <div id="board">
    </div> -->
    <script src="game.js"></script>
  </body>
</html>
